server.port=8082

acesso.usuario="admin"
acesso.senha="$2a$10$eNzpnfHouX7JPLHmQBz0V.Yt1ij6Q6jBHn7UB5XxaazId4u.1cqdu"
# DataSource

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zoo_db
spring.datasource.username=root
spring.datasource.password=senha$00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect